$background_color: #FEFEFE
$highlight_color: #9226EA
$code_background_color: #F2F2F2
$text_color: rgb(10, 10, 10)
$low_contrast_text_color: #727272

$border_color: rgb(120, 120, 120)
$border_color_light: lighten($border_color, 25%)
$header_color: rgb(21, 125, 216)
$separator_color: #545454

$header_font: "GillSans-Light", "Gill Sans", "Gill Sans MT", Calibri, sans-serif
$text_font_mobile: "HelveticaNeue-Thin", "Helvetica Neue", Helvetica, Arial, sans-serif
$text_font_computer: Georgia,Times,"Times New Roman",serif
$monospace_font_family: Consolas, "Lucida Console", monospace

$section_spacing_vertical: 10vh
$section_spacing_horizontal: 1vw
$top_spacing: 2.5vh

$social_size: 45px

$wrapper-size: 960px

