@import variables
@import social-links
@import reset
@import utils

*
  +box-sizing(border-box)

html
  font-size: 20px

body
  background: $background_color

p
  font-family: $text_font_computer

em
  font-style: italic

@media screen and (min-width: 320px) and (max-width: 480px)
  html
    font-size: 14px
  p
    font-family: $text_font_mobile

@media screen and (min-width: 481px) and (max-width: 720px)
  html
    font-size: 16px
  p
    font-family: $text_font_mobile

// --- Layout ---
article
  margin-bottom: $section_spacing_vertical / 2
  margin-top: $section_spacing_vertical / 2
  margin: 0 auto
  padding: 20px

.wrapper
  max-width: $wrapper-size

.nav
  padding: 10px

  & > li
    &.right
      float: right

    float: left
    margin-left: 12px


.nav-link
  font-family: $header_font
  font-weight: 50
  text-transform: uppercase
  font-size: 1.2rem
  font-weight: 100
  color: $low_contrast_text_color

.post
  margin-top: 25px

.post-header
  margin-bottom: 25px
  border-bottom: 1px solid $separator_color

  .post-title
    margin-bottom: 10px

.post-footer
  margin-top: 70px


.post-body
  margin-top: 10px
  margin-bottom: 10px
  padding-bottom: 25px
  border-bottom: 1px solid $border_color_light

  & img
    margin: 0 auto
    display: block
    max-width: 80%

  & li
    list-style: disc inside
    line-height: 1.4em
    margin-bottom: 0.3em

.post-date
  color: $highlight_color
  margin-left: 5px

.post-preview-title
  color: $text_color

.post-preview-body
  color: $border_color

footer
  margin-top: 50px

  section
    border: none

ul.posts
  margin-top: 15px
  width: 100%

  li
    +box-sizing(border-box)
    margin-bottom: 15px
    width: 100%

// ----------------
// Typography
// ----------------
p
  margin: 10px 0
  font-size: 1rem
  line-height: 1.4em

strong
  font-weight: bold

blockquote
  padding-left: 10px
  padding-top: 10px
  padding-bottom: 10px
  border-left: 5px solid $highlight_color
  color: $text_color

a
  color: $highlight_color
  text-decoration: none

  &:hover
    color: darken($highlight_color, 15%)

h1, h2, h3, h4, h5, h6
  font-family: $header_font
  margin-top: 1em
  margin-bottom: 0.375em
  line-height: 1.05em

@for $i from 1 through 6
  h#{$i}
    font-size: 3rem - $i * 0.3rem

h3, h4
  font-weight: normal

h5, h6
  font-weight: 100

.text-center
  text-align: center

.sans-serif
  font-family: $header_font

.highlight
  background: $code_background_color
  font-family: $monospace_font_family
  padding: 15px
  font-size: 0.95em
  line-height: 1.1em
  +border-radius(2px)
  border: 1px solid darken($background_color, 10%)
  margin: 10px 0px

  pre > code
    display: block
    white-space: pre
    overflow-x: auto
    overflow-y: hidden
    word-wrap: normal

  .lineno
    color: darken($background_color, 10%)
    border-right: 1px solid darken($background_color, 20%)
    padding-right: 5px

div:not(.highlight) code
  font-family: $monospace_font_family
  font-size: 0.85em
  background-color: darken($background_color, 5%)
  padding-top: 0.2em
  padding-bottom: 0.2em
  +border-radius(2px)

// ------------
// Utility
// ------------
.clearfix
  overflow: hidden

.center
  margin: 0 auto

.block
  display: block

.left
  float: left

.right
  float: right

.gray
  color: $border_color

.low-contrast
  color: $low_contrast_text_color
